DB_HOST="localhost"
DB_NAME="SoftSkills"
DB_PORT=5432
DB_USER="SoftTeacher"
DB_PASSWORD="SoftSkills00Prueba"
DB_URI='postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}'
BACK_PORT=10000
